[gd_scene load_steps=16 format=3 uid="uid://c46m0xiuvdjre"]

[ext_resource type="FontFile" uid="uid://qadonlh0s2l4" path="res://fonts/BergenMono-Webfont/BergenMono-Regular.woff2" id="1_i8h4u"]
[ext_resource type="Texture2D" uid="uid://dwx2ape03p53" path="res://images/dialog_box.png" id="2_ui8gs"]
[ext_resource type="Script" path="res://Card.gd" id="4_0muy6"]
[ext_resource type="Texture2D" uid="uid://dukfcxq5jofxw" path="res://card_images/no_image.jpg" id="4_gduu4"]
[ext_resource type="Script" path="res://Quiz.gd" id="4_yynlu"]
[ext_resource type="Texture2D" uid="uid://cipnyyd3hxbxe" path="res://images/cursor.png" id="5_cgou4"]
[ext_resource type="Script" path="res://ExternalFlags.gd" id="5_ewg4j"]
[ext_resource type="AudioStream" uid="uid://c1btowaftqqj5" path="res://audio/cursor.wav" id="8_hm2c6"]
[ext_resource type="AudioStream" uid="uid://bydvtp3lg4xvw" path="res://audio/cursor_wrong.wav" id="9_kb65f"]
[ext_resource type="AudioStream" uid="uid://cjumplybek8l2" path="res://audio/cursor_right.wav" id="10_48npr"]
[ext_resource type="AudioStream" uid="uid://qhkqk2xad46q" path="res://audio/cursor_feedback.wav" id="11_8hsqx"]
[ext_resource type="AudioStream" uid="uid://bvv76l7c6brbg" path="res://audio/success.wav" id="12_8j073"]
[ext_resource type="AudioStream" uid="uid://7anhd0xtq1qd" path="res://audio/cursor_choices.wav" id="12_v3ntw"]
[ext_resource type="AudioStream" uid="uid://nxv4i6pith4w" path="res://audio/failure.wav" id="13_yd3uq"]
[ext_resource type="AudioStream" uid="uid://crwuv3wvstcyh" path="res://audio/8bit Bossa.mp3" id="14_dru1i"]

[node name="QuizProgram" type="Control"]
modulate = Color(1, 1, 1, 0.878431)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -522.0
offset_top = -332.0
offset_right = -522.0
offset_bottom = -332.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("4_yynlu")

[node name="Prequiz" type="Node2D" parent="."]

[node name="StartQuizButton" type="Button" parent="Prequiz"]
visible = false
offset_left = 314.286
offset_top = 117.857
offset_right = 447.286
offset_bottom = 178.857
text = "New Quiz!"

[node name="Prompt" type="Node2D" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="Prompt"]
offset_left = 41.0
offset_top = 13.0
offset_right = 705.0
offset_bottom = 466.0
texture = ExtResource("2_ui8gs")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="CanvasLayer" type="CanvasLayer" parent="Prompt"]

[node name="PromptLabel" type="Label" parent="Prompt"]
z_as_relative = false
offset_left = 99.0
offset_top = 107.0
offset_right = 197.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("1_i8h4u")

[node name="PromptText" type="RichTextLabel" parent="Prompt/PromptLabel"]
layout_mode = 0
offset_left = 61.0
offset_top = 1.0
offset_right = 508.0
offset_bottom = 62.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor "

[node name="ImagePromptText" type="RichTextLabel" parent="Prompt/PromptLabel"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 272.0
offset_bottom = 89.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad"

[node name="ImagePrompt" type="TextureRect" parent="Prompt/PromptLabel"]
layout_mode = 0
offset_left = 57.0
offset_top = 50.0
offset_right = 487.0
offset_bottom = 237.0
texture = ExtResource("4_gduu4")
expand_mode = 1
stretch_mode = 6

[node name="CategoryText" type="RichTextLabel" parent="Prompt/PromptLabel"]
layout_mode = 0
offset_left = 2.0
offset_top = -47.0
offset_right = 134.0
offset_bottom = -16.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Lorem ipsum"

[node name="QuestionNumber" type="RichTextLabel" parent="Prompt/PromptLabel"]
layout_mode = 0
offset_left = 202.0
offset_top = -46.0
offset_right = 334.0
offset_bottom = -15.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Lorem ipsum"

[node name="ScoreNeeded" type="RichTextLabel" parent="Prompt/PromptLabel"]
layout_mode = 0
offset_left = 411.0
offset_top = -45.0
offset_right = 543.0
offset_bottom = -14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Lorem ipsum"

[node name="Choices" type="Node2D" parent="."]

[node name="Answer0" type="RichTextLabel" parent="Choices"]
offset_left = 166.0
offset_top = 185.0
offset_right = 320.0
offset_bottom = 254.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"

[node name="Answer1" type="RichTextLabel" parent="Choices"]
offset_left = 420.0
offset_top = 190.0
offset_right = 574.0
offset_bottom = 263.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"

[node name="Answer2" type="RichTextLabel" parent="Choices"]
offset_left = 169.0
offset_top = 262.0
offset_right = 326.0
offset_bottom = 335.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"

[node name="Answer3" type="RichTextLabel" parent="Choices"]
offset_left = 420.0
offset_top = 263.0
offset_right = 566.0
offset_bottom = 338.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet"

[node name="Feedback" type="Node2D" parent="."]
position = Vector2(439, 333)

[node name="Feedback0" type="RichTextLabel" parent="Feedback"]
offset_left = -200.0
offset_top = 40.0
offset_right = -160.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=red]0[/color]"
metadata/_edit_use_anchors_ = true

[node name="Feedback1" type="RichTextLabel" parent="Feedback"]
offset_left = -150.0
offset_top = 40.0
offset_right = -110.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=salmon]1[/color]
"
metadata/_edit_use_anchors_ = true

[node name="Feedback2" type="RichTextLabel" parent="Feedback"]
offset_left = -100.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=lightsalmon]2[/color]
"
metadata/_edit_use_anchors_ = true

[node name="Feedback3" type="RichTextLabel" parent="Feedback"]
offset_left = -50.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=Palegreen]3[/color]
"
metadata/_edit_use_anchors_ = true

[node name="Feedback4" type="RichTextLabel" parent="Feedback"]
offset_top = 40.0
offset_right = 40.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=Green]4[/color]
"
metadata/_edit_use_anchors_ = true

[node name="Feedback5" type="RichTextLabel" parent="Feedback"]
offset_left = 50.0
offset_top = 40.0
offset_right = 90.0
offset_bottom = 80.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "[color=Lime]5[/color]"
metadata/_edit_use_anchors_ = true

[node name="FeedbackText" type="RichTextLabel" parent="Feedback"]
offset_left = -354.0
offset_top = 17.0
offset_right = 221.0
offset_bottom = 65.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Lorem"
metadata/_edit_use_anchors_ = true

[node name="Results" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect2" type="NinePatchRect" parent="Results"]
offset_left = 41.0
offset_top = 13.0
offset_right = 705.0
offset_bottom = 466.0
texture = ExtResource("2_ui8gs")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="NumberCorrect" type="RichTextLabel" parent="Results"]
offset_left = 267.0
offset_top = 61.0
offset_right = 467.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "## out of ## correct"

[node name="PercentCorrect" type="RichTextLabel" parent="Results"]
offset_left = 243.0
offset_top = 87.0
offset_right = 491.0
offset_bottom = 138.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "###% correct, ###% needed"

[node name="SuccessText" type="RichTextLabel" parent="Results"]
offset_left = 178.0
offset_top = 145.0
offset_right = 579.0
offset_bottom = 243.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Failure![/center]"

[node name="PunishmentText" type="RichTextLabel" parent="Results"]
offset_left = 101.0
offset_top = 261.0
offset_right = 652.0
offset_bottom = 313.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.823529, 0.823529, 0.823529, 1)
theme_override_fonts/normal_font = ExtResource("1_i8h4u")
bbcode_enabled = true
text = "Punishment punishment punishment punishment punishment!"

[node name="Card" type="Node" parent="."]
script = ExtResource("4_0muy6")

[node name="ExternalFlags" type="Node" parent="."]
script = ExtResource("5_ewg4j")

[node name="CardChurn" type="Node" parent="."]

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(65, 241)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_cgou4")

[node name="CursorSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hm2c6")

[node name="CursorWrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kb65f")

[node name="CursorRight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_48npr")

[node name="CursorFeedback" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8hsqx")
volume_db = -5.0

[node name="CursorChoices" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_v3ntw")

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_8j073")

[node name="Failure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_yd3uq")
volume_db = 10.0

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_dru1i")

[connection signal="button_down" from="Prequiz/StartQuizButton" to="." method="_on_start_quiz_button_button_down"]
